<html>
<head>
  <style>
body {
  margin: 0;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
  width: 300px;
}

a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a:hover {
    color: #0056b3;
    text-decoration: underline;
}

.navbar-brand {
  display: flex;
  align-items: center;
}
  </style>
</head>
<body>
  <div style='padding: 20px'>
    <span class="navbar-brand">
        <img src="images/icon144.png" width="30" height="30" class="d-inline-block align-top" alt="">
        &nbsp; <span style='font-size: 24px;'>Voice In</span>
    </span><br>
    
    <strong>Alert!</strong> Unsupported Browser<br>
    Voice In only works in the <a href="https://www.google.com/chrome/" target="_blank">Google Chrome</a> and <a href='https://www.microsoft.com/en-us/edge' target="_blank">Microsoft Edge</a><br>
    <u>For best experience, please use Voice In in one of the two.</u>
  </div>
</body>
</html>
