<html>
<head>
  <style>
body {
  margin: 0;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
  width: 300px;
}

a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a:hover {
    color: #0056b3;
    text-decoration: underline;
}

.navbar-brand {
  display: flex;
  align-items: center;
}
  </style>
</head>
<body>
  <div style='padding: 20px'>
  <span class="navbar-brand">
    <img src="images/icon144.png" width="30" height="30" class="d-inline-block align-top" alt="">
    &nbsp; <span style='font-size: 18px;'>Voice In</span>
  </span>
  
  <p>Voice In does not work on this site.
  <a href='https://support.dictanote.co/hc/en-us/articles/360048977372' target='_blank'>Learn More</a></p>
  </div>
</body>
</html>
